#Slack_Variable_Note="These can be found on the configuration page for your Slack App"
SLACK_SIGNING_SECRET=99999999999999999999999999999999
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=xoxb-999999999999-9999999999999-999999999999999999999999

#Discord_Token_Note="Replace everything in the quotes with the bot token for your Discord bot found in the Discord Developer Portal page for your bot"
DISCORD_TOKEN="999999999999999999999999.999999.999999999999999999999999999"
#Discord_Guild_ID_Note="The ID of the server/guild to log to. Bot must have permission to send messages and create channels and be invited to the server. Get the ID by right clicking the server icon and pressing the last option 'Copy ID'"
DISCORD_GUILD_ID="999999999999999999"

#Server_URL_Note="Can be IP address (with port number if needed like :3000) or DNS address. Do not end the url with '/'"
SERVER_URL="https://example.com"
#Disable_File_Server_Note="Set this to TRUE if you would not like files that are too large to be sent to Discord to be publicly accessible from the server URL running the bot or anything else otherwise"
DISABLE_FILE_SERVER="FALSE"